.ALIASES
V_Vcc           Vcc(+=0 -=N00926 )
R_R1            R1(1=N00887 2=N00926 )
R_R2            R2(1=0 2=N00887 )
R_Re_1          Re_1(1=N01069 2=N01040 )
R_Rc            Rc(1=N05335 2=N00926 )
C_C2            C2(1=N00801 2=N00887 )
R_Re_2          Re_2(1=0 2=N01069 )
R_Rs            Rs(1=N00751 2=N00801 )
Q_Q1            Q1(c=N05335 b=N00887 e=N01040 )
C_C3            C3(1=0 2=N01069 )
V_V2            V2(+=N00751 -=0 )
C_C1            C1(1=N05335 2=N05652 )
R_Rl            Rl(1=0 2=N05652 )
.ENDALIASES
