(ExpressProject "BinaryWeighted Resistor Ladder DAC"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\binaryweighted resistor ladder dac.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\binaryweighted resistor ladder dac-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\binaryweighted resistor ladder dac-schematic1-binaryweighted resistor ladder dac.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\binaryweighted resistor ladder dac-schematic1-binaryweighted resistor ladder dac.sim"
        (DisplayName "SCHEMATIC1-BinaryWeighted Resistor Ladder DAC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Sw_tClose
      (FullPartName "Sw_tClose.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANL_MISC.OLB")
      (DeviceIndex "0"))
    (OPAMP
      (FullPartName "OPAMP.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\A\e, sources\Electronic\Homeworks\BP_Project\BP_Project\BinaryWeighted Resistor Ladder DAC\binaryweighted resistor ladder dac.dsn")
      (Path "Design Resources"
         "D:\A\e, sources\Electronic\Homeworks\BP_Project\BP_Project\BinaryWeighted Resistor Ladder DAC\binaryweighted resistor ladder dac.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\A\e, sources\Electronic\Homeworks\BP_Project\BP_Project\BinaryWeighted Resistor Ladder DAC\binaryweighted resistor ladder dac.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -27 0 200 0 389"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -27 156 1340 156 576")
        (Scroll "0 16")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\A\E, SOURCES\ELECTRONIC\HOMEWORKS\BP_PROJECT\BP_PROJECT\BINARYWEIGHTED RESISTOR LADDER DAC\BINARYWEIGHTED RESISTOR LADDER DAC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
